OPERATOR_PRIVATE_KEY = 
RPC_PROVIDER = "https://eth-holesky.g.alchemy.com/v2/{API_KEY}"
HELLO_WORD_SERVICE_MANAGER = ""
WETH_ADDRESS = ""
AVS_DIRECTORY = ""
SLASHER = ""
DELEGATION_MANAGER = ""
STAKE_REGISTRY = ""
STRATEGY_MANAGER = bro